# LcdLiveWallpaper2

./: .gitignore  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kamehamehaaa/android/livewallpaper/candies/: EyeCandy.java  EyeCandyFlip.java  EyeCandyGradient.java  EyeCandyLeet.java  EyeCandyPI.java  EyeCandyPIDay.java  EyeCandyRandom.java  EyeCandyVader.java  EyeCandyWaterfall.java
app/src/main/java/org/kamehamehaaa/android/livewallpaper/engine/: LCDLiveWallpaper.java  WriteClass.java
app/src/main/java/org/kamehamehaaa/android/livewallpaper/fullscreenad/: FullscreenAdActivity.java
app/src/main/java/org/kamehamehaaa/android/livewallpaper/settings/: AdmobPreference.java  LCDLiveWallpaperSettings.java  SeekBarPreference.java
app/src/main/res/layout/: admob_preference.xml  dialog_slider.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: ._settings.xml3831599658870643714.tmp  settings.xml
gradle/wrapper/: gradle-wrapper.properties
